// Mine-imator language file
// Copy and rename this to begin creating your own translation

language: English
translator: David, Nimi & Emunator
forversion: Community Mod 1.0.0 (1.0.6)
lastchange: 2016.11.19

startupcaption: Startup screen
startuptrial: TRIAL
startupfull: FULL
startupversion: %1 version %2, released %3
startupcredits1: Textures by 
startupcredits1tip: Click to visit Mojang's site.
startupcredits2: , design by 
startupcredits2tip: Click to visit Voxy's profile.
startupcredits3: , code by 
startupcredits3tip: Click to visit David's site.
startupnewproject: New project
startupnewprojecttip: Create a new project.
startupopenproject: Open project
startupopenprojecttip: Open an existing project.
startupwebsite: Website
startupwebsitetip: Visit the Mine-imator website.
startupforums: Forums
startupforumstip: Visit the Mine-imator forums.
startupupgrade: Upgrade
startupupgradetip: You're running the Trial version of Mine-imator. Click to upgrade to Full.
startuprecent: Recent projects

recentnone: No recent projects
recentauthor: by %1
recentremovetip: Remove this project from the recent list.
recentago: %1 ago

alertprojectcreatedtitle: Project created!
alertprojectcreatedtext: Imported files will be copied into the project folder.
alertprojectcreatedbutton: View folder
alertprojectcreatedbuttontip: Open the project folder.
alertprojectsavedtitle: Project saved!
alertprojectsaveastext: The project files were copied into the new folder.
alerttrialtitle: Upgrade Mine-imator
alerttrialtext: Remove the watermark on exports.
alerttrialbutton: Upgrade
alerttrialbuttontip: Upgrade to Mine-imator Full.
alertexportmovietitle: Movie saved!
alertexportmoviebutton: View
alertexportmoviebuttontip: View the exported movie.
alertexportimagetitle: Image saved!
alertexportimagebutton: View
alertexportimagebuttontip: View the exported image.
alertupgradedtitle: Level up!
alertupgradedtext: You are now using the Full version!
alertreloadprojecttitle: Setting changed
alertreloadprojecttext: Reload the project or affected objects to see the changes.
alertdownloadbutton: Download
alertdownloadbuttontip: Download the update.
alertviewbutton: View
alertviewbuttontip: View this message.
alertclosetip: Close this message.

errornewprojectexists: The chosen folder already exists. Change it to something else.
errornewprojectexistscaption: New project error
errornewprojectinvalid: Please enter an unique valid folder name.
errornewprojectinvalidcaption: New project error
errornewprojectaccess: The project could not be saved in this location. Try another folder by clicking "Change".
errornewprojectaccesscaption: New project error
errorfilecorrupted: The file has been corrupted or was created in a deprecated version of Mine-imator. Try loading a .mbackup file if one is available (change the filter from *.mproj to *.mbackup in the file browser).
errorfilecorruptedcaption: Corrupted file error
erroropenprojectzip: No Mine-imator project could be found in this archive.
erroropenprojectzipcaption: Open project error
erroropenprojectnewer: This project was made using a newer version of Mine-imator. Update the program to load it.
erroropenprojectnewercaption: Open project error
erroropenprojectexists: The selected project can't be found.
erroropenprojectexistscaption: Open project error
erroropenparticleszip: No particle file could be found in this archive.
erroropenparticleszipcaption: Import particles error
erroropenparticlesnewer: These particles were made using a newer version of Mine-imator. Update the program to import them.
erroropenparticlesnewercaption: Import particles error
erroropenassetnewer: This file was made using a newer version of Mine-imator. Update the program to import it.
erroropenassetnewercaption: Import object error
erroropenkeyframes: No timeline selected to put the keyframes in!
erroropenkeyframescaption: Import asset error
errorschematicload: Could not read schematic.
errorschematicloadcaption: Import schematic error
errorschematicloadsize: Could not read schematic.#Width, length or height was 0.
errorschematicloadsizecaption: Import schematic error
errorschematicloadnoblocks: Could not read schematic.#No block array and/or data array found. 
errorschematicloadnoblockscaption: Import schematic error
errorpackload: Could not unzip the archive.
errorpackloadcaption: Import texture pack error
erroraudioload: An error occurred when importing the audio file.
erroraudioloadcaption: Import audio error
errorexportmovie: An error occured when exporting the movie. Check your render settings and make sure the target file isn't opened in another program. Error code: %1
errorexportmoviecaption: Movie export error
errorupgrade: Invalid key!
errorupgradecaption: Upgrade error
errordownloadskinuser: The user "%1" does not exist
errordownloadskininternet: Could not download skin, check your internet connection.

questionconfirmexit: Save the changes made in %1 before quitting?
questionconfirmnew: Save the changes made in %1 before creating a new project?
questionconfirmopen: Save the changes made in %1 before opening another project?
questionreplace: A resource with this filename has already been added into the project. Do you want to replace it with the selected file?
questionbuffersizewarning: WARNING: This setting may or may not crash the program when rendering. Only proceed if you think your graphics card and RAM can handle it.#Continue?
questionzip: No valid project file could be found in this archive. Is this a texture pack?
questionstoprender: Really stop rendering?

filedialogopenimage: Images
filedialogopenimagecaption: Open image
filedialogopenimageorpack: Images or Minecraft resource packs
filedialogopenimageorpackcaption: Open image or resource pack
filedialogopenpack: Minecraft resource packs
filedialogopenpackcaption: Open resource pack
filedialogopensound: Sounds
filedialogopensoundcaption: Open sound
filedialogopenproject: Mine-imator projects
filedialogopenbackup: Mine-imator project backups
filedialogopenprojectcaption: Open project
filedialogopenscenery: Minecraft scenery
filedialogopenscenerycaption: Open Minecraft scenery
filedialogopenparticles: Particle files
filedialogopenparticlecaption: Open particle creator
filedialogopenfont: Font files
filedialogopenfontcaption: Open font
filedialogopenasset: Valid files
filedialogopenassetcaption: Import asset
filedialogopenlanguage: Language files
filedialogopenlanguagecaption: Load language
filedialogopencolor: Color files
filedialogopencolorcaption: Import colors
filedialogsavemoviemp4: MP4 files
filedialogsavemoviemov: MOV files
filedialogsavemoviewmv: WMV files
filedialogsavemoviepng: PNG images
filedialogsavemoviecaption: Save movie
filedialogsaveimage: Images
filedialogsaveimagecaption: Save image
filedialogsaveparticles: Particle files
filedialogsaveparticlescaption: Save particle creator
filedialogsaveobject: Object files
filedialogsaveobjectcaption: Save selected objects
filedialogsavekeyframes: Mine-imator keyframes
filedialogsavekeyframescaption: Save selected keyframes
filedialogsavecolor: Color files
filedialogsavecolorcaption: Save colors
filedialogsaveresourcecaption: Save resource
filedialogsaveprojectcaption: Save project folder

newprojectcaption: New project
newprojectname: Name
newprojectnametip: Enter the name of the project.#(This can be changed later)
newprojectnamedefault: New Project
newprojectauthor: Author
newprojectauthortip: Enter the author of the project.#(This can be empty and changed later)
newprojectdescription: Description
newprojectdescriptiontip: Enter a description of the project.#(This can be empty and changed later)
newprojectfolder: Folder
newprojectfoldertip: The folder where all the project resources are saved.
newprojectfolderchange: Change
newprojectfolderchangetip: Choose the folder to save the project files in.
newprojectcreate: Create
newprojectcreatetip: Create a new project.
newprojectcancel: Cancel
newprojectcanceltip: Stop creating a new project and close this popup.

toolbarbenchtip: Click to open the workbench.
toolbarnewprojecttip: Create a new project.
toolbarimportassettip: Import an asset (object, keyframes, particles, schematic, sound, image or another animation) into the project.
toolbaropenprojecttip: Open an existing project.
toolbarsaveprojecttip: Save the current project.
toolbarsaveprojectastip: Save the current project as a new copy.
toolbarexportmovietip: Export the animation to a movie file.
toolbarexportimagetip: Export the current frame to an image file.
toolbaropenfoldertip: Open the project folder.
toolbarviewsecondtip: Toggle the secondary view.
toolbarsettingstip: Open the settings.
toolbarundotip: Undo the latest action.
toolbarredotip: Redo the latest undo.
toolbarplaytip: Play/Pause the animation from the marker's position.#(%1: Play from marker)#(%2: Play from beginning)
toolbarstoptip: Stop playing the animation.
toolbarrepeattip: Repeat the animation after the marker passes the final keyframe.
toolbartimestamptip: Shows the marker's current position and the total animation length.
toolbarwebsitetip: Visit the Mine-imator website.
toolbarforumstip: Visit the Mine-imator forums.
toolbarupgradetip: You're running the Trial version of Mine-imator. Click to upgrade to Full.

typechar: Character
typescenery: Scenery
typeitem: Item
typeblock: Block
typespblock: Special block
typebodypart: Body part
typeparticles: Particle creator
typetext: Text
typecube: Cube
typesphere: Sphere
typecone: Cone
typecylinder: Cylinder
typesurface: Surface
typecamera: Camera
typepointlight: Point light
typespotlight: Spot light
typebackground: Background
typefolder: Folder
typeaudio: Audio track
typepack: Resource pack
typeskin: Skin
typedownloadskin: Downloaded skin
typeitemsheet: Item sheet
typeblocksheet: Block sheet
typeparticlesheet: Particle sheet
typeschematic: Schematic
typetexture: Texture
typefont: Font
typesound: Sound

benchchartip: Create a player or mob and animate each body part.
benchscenerytip: Create a piece of Minecraft terrain from a world or .schematic file.
benchitemtip: Create an item, such as a sword, pickaxe or potion.
benchblocktip: Create a single block from Minecraft.
benchspblocktip: Create a block with several movable parts.
benchcameratip: Create a camera the animation is seen through.
benchbodyparttip: Create a single part from a mob or special block.
benchparticlestip: Create a particle spawner for various effects.
benchpointlighttip: Create a light that shines in all directions.
benchspotlighttip: Create a light that shines up a circle shaped spot.
benchtexttip: Create a piece of text.
benchbackgroundtip: Modify the background settings during the animation.
benchcubetip: Create a cube.
benchspheretip: Create a sphere.
benchconetip: Create a cone.
benchcylindertip: Create a cylinder.
benchsurfacetip: Create a flat surface.
benchaudiotip: Create a track for sound files.
benchcharmodel: Model
benchcharskin: Skin
benchcharskintip: Change the skin of the character.
benchschematic: Schematic
benchschematictip: Load Minecraft terrain from a world or file.
benchblocktex: Texture
benchblocktextip: Load texture from a resource pack or image.
benchitemtex: Image
benchitemtextip: Choose a new grid of items from an image to use.
benchitem3d: 3D item
benchitem3dtip: Whether this is a flat or thick item.
benchitemfacecamera: Face camera
benchitemfacecameratip: Whether this item always faces the camera.
benchitembounce: Bounce
benchitembouncetip: Whether this item bounces up and down.
benchblock: Block
benchblockdata: Data
benchblockdatatip: Change to a different variation of this block.
benchspblockmodel: Block
benchspblocktex: Texture
benchspblocktextip: Change the texture of the block.
benchmodel: Model
benchbodypart: Body part
benchbodypartskin: Texture
benchbodypartskintip: Change the skin or texture the part uses.
benchparticlespreset: Preset
benchtextfont: Font
benchtextfonttip: Change the font used, to the regular Minecraft or from a TrueType font file (.ttf).
benchtextfacecamera: Face camera
benchtextfacecameratip: Whether the text will always face the camera.
benchshapetex: Texture
benchshapetextip: Change the texture to nothing, an image or a camera.
benchshapetexmap: Mapped texture
benchshapetexmaptip: Whether the faces of the shape are given different parts of the texture image.
benchshapefacecamera: Face camera
benchshapefacecameratip: Whether the shape will always face the camera.
benchcreate: Create
benchcreatetip: Create a new object using the selected settings.

downloadskincaption: Download skin
downloadskinusername: Username
downloadskinusernametip: The Minecraft username to download the skin from.
downloadskingetskin: Get skin
downloadskingetskintip: Fetch the skin of the entered username.
downloadskindownloading: Downloading...
downloadskinname: Skin of %1
downloadskindone: Done
downloadskindonetip: Confirm and use this skin.
downloadskincancel: Cancel
downloadskincanceltip: Close this popup without using the skin.

opencaption: Open project
openrecent: Recent projects
openbrowse: Browse
openbrowsetip: Open a project from a saved file.
opencancel: Cancel
opencanceltip: Close this popup.

saveascaption: Save project as
saveassave: Save
saveassavetip: Save a new project into the given folder.
saveascancel: Cancel
saveascanceltip: Close this popup.

exportmoviecaption: Export movie
exportmovievideosize: Video size
exportmovievideosizetip: Choose the size of the exported video.
exportmovievideosizecustomwidth: Width
exportmovievideosizecustomwidthtip: Enter the width (in pixels) of the exported video.
exportmovievideosizecustomheight: Height
exportmovievideosizecustomheighttip: Enter the height (in pixels) of the exported video.
exportmovievideosizecustomkeepaspectratio: Keep aspect ratio
exportmovievideosizecustomkeepaspectratiotip: The width/height ratio will remain the same, regardless of video size.
exportmovieformat: Format
exportmovieformattip: Choose the file format of the exported movie.
exportmovieformatmp4: MP4
exportmovieformatmov: MOV
exportmovieformatwmv: WMV
exportmovieformatpng: PNG sequence
exportmovievideoquality: Video quality
exportmovievideoqualitytip: Determines the quality and size of the exported video.
exportmovievideoqualityverylow: Very low
exportmovievideoqualitylow: Low
exportmovievideoqualitymedium: Medium
exportmovievideoqualityhigh: High
exportmovievideoqualitybest: Best
exportmovievideoqualitycustom: Custom
exportmoviebitrate: Bit rate
exportmoviebitratetip: The amount of data in each frame of the video.
exportmovieframerate: Framerate
exportmovieframeratetip: The amount of frames in one second of video. Increasing will improve smoothness, but increase render time and video size. This will not affect the animation speed.
exportmovieincludeaudio: Include audio
exportmovieincludeaudiotip: Includes audio tracks in the exported video, if any.
exportmovieremovebackground: Remove background
exportmovieremovebackgroundtip: Make the background transparent in the images.
exportmovieincludehidden: Include hidden objects
exportmovieincludehiddentip: Whether objects hidden in the timeline should be included in the video.
exportmoviehighquality: High quality rendering
exportmoviehighqualitytip: Enable shaders for high quality rendering in the video.
exportmoviesave: Save
exportmoviesavetip: Click to choose a file location and start rendering.
exportmoviecancel: Cancel
exportmoviecanceltip: Close this popup.
exportmovieframe: Frame %1 out of %2
exportmovietimeleft: Your movie will be done in %1
exportmovietimeleftand: and
exportmovietimelefthour: %1 hour
exportmovietimelefthours: %1 hours
exportmovietimeleftminute: %1 minute
exportmovietimeleftminutes: %1 minutes
exportmovietimeleftsecond: %1 second
exportmovietimeleftseconds: %1 seconds
exportmovieloading: %1% done
exportmoviestop: Hold Escape to stop rendering.

exportimagecaption: Export image
exportimageimagesize: Image size
exportimageimagesizetip: The size of the exported image (in pixels).
exportimageimagesizecustomwidth: Width
exportimageimagesizecustomwidthtip: Enter the width (in pixels) of the exported image.
exportimageimagesizecustomheight: Height
exportimageimagesizecustomheighttip: Enter the height (in pixels) of the exported image.
exportimageimagesizecustomkeepaspectratio: Keep aspect ratio
exportimageimagesizecustomkeepaspectratiotip: The width/height ratio will remain the same, regardless of image size.
exportimageincludehidden: Include hidden objects
exportimageincludehiddentip: Whether objects hidden in the timeline should be included in the image (does not apply to the "Visible" checkbox in keyframes).
exportimageremovebackground: Remove background
exportimageremovebackgroundtip: Make the background transparent in the image.
exportimagehighquality: High quality rendering
exportimagehighqualitytip: Enable shaders for high quality rendering in the image.
exportimagesave: Save
exportimagesavetip: Save the selected frame into an image.
exportimagecancel: Cancel
exportimagecanceltip: Close this popup.

upgradecaption: Upgrade
upgradeinfo1: You are using the Trial version of Mine-imator. When exporting your project into a movie file or image, there will be a watermark in the bottom right corner.
upgradeinfo2: To remove the watermark, visit the Mine-imator upgrade web page:
upgradebutton: Upgrade
upgradebuttontip: Visit the website to upgrade Mine-imator.
upgradecontinue: Continue
upgradecontinuetip: Continue using the entered key.
upgradecancel: Cancel
upgradecanceltip: Close this popup without upgrading.
upgradekey: Key
upgradekeytip: Enter the upgrade key.
upgradekeypaste: Paste
upgradekeypastetip: Paste the copied upgrade key.

viewrendertip: Render in high quality mode to enable shaders for added realism.
viewrenderfps: Render FPS: %1
viewrendertime: Rendered in %1 seconds
viewworkcamera: Work camera
viewactivecamera: Active camera (%1)
viewselectedcamera: Selected camera (%1)
viewcontrolstip: Toggle controls, wireframes and highlights in the view.
viewlightstip: Toggle lighting and fog in the view.
viewparticlestip: Toggle particles in the view.
viewgridtip: Toggle grid (size changeable in settings).
viewaspectratiotip: Toggle aspect ratio of the exported video.
viewclosetip: Close this view.

tabprojectproperties: Project properties
tabtimeline: Timeline
tabcharmodel: Character model for %1
tabblock: Block for %1
tabitem: Item for %1
tabbodypart: Body part for %1
tabparticles: Particle editor for %1
tabground: Ground
tabtimelineeditor: %1 properties
tabframeeditor: Frame %1 for %2
tabsettings: Settings
tabclosetip: Close this tab.

listbrowse: Browse...
listnone: None
metertip: (Right click: Reset, Click value: Manual input)
wheeltip: (Right click: Reset, Click value: Manual input)
wheelskytip: (Right click: Reset)
draggertip: (Click and drag: Change, Right click: Reset, Click: Manual input)
tipshortcut: Shortcut
keycontroltip: (Click: Change key, Right click: Reset)
keycontrolpress: Press a key...
previewspawn: Spawn
previewspawntip: Activate or deactivate the particle spawner.
previewplaytip: Play the sound.
previewstoptip: Stop playing the sound.
previewexporttip: Save a copy of the selected image/sound/scenery to the hard drive.

keyleft: Left
keyright: Right
keyup: Up
keydown: Down
keyenter: Enter
keyescape: Escape
keyspace: Space
keyshift: Shift
keyleftshift: Left shift
keyrightshift: Right shift
keyalt: Alt
keyleftalt: Left alt
keyrightalt: Right alt
keycontrol: Ctrl
keyleftcontrol: Left control
keyrightcontrol: Right control
keybackspace: Backspace
keytab: Tab
keyhome: Home
keyend: End
keydelete: Delete
keyinsert: Insert
keypageup: Page up
keypagedown: Page down
keypause: Pause
keyprintscreen: Printscreen

columntip: (Click to sort)
columnlibname: Name
columnlibnametip: The name of the template.
columnlibtype: Type
columnlibtypetip: The type of the template.
columnlibcount: Use count
columnlibcounttip: How many times this template is used in the project.
columncharname: Name
columncharnametip: The name of the mob.
columnblockid: ID
columnblockidtip: The ID (identifier) of the block.
columnblockname: Name
columnblocknametip: The name of the block.
columnspblockname: Name
columnspblocknametip: The name of the block.
columnbodypartcharname: Name
columnbodypartcharnametip: The name of the mob.
columnparticleeditortypename: Name
columnparticleeditortypenametip: The name of the particle type.
columnparticleeditortypekind: Kind
columnparticleeditortypekindtip: The kind of the particle type.
columnparticleeditortyperate: Spawn rate
columnparticleeditortyperatetip: The spawn rate of the particle type compared to all the others.
columnresname: Name
columnresnametip: The name of the resource.
columnrestype: Type
columnrestypetip: The type of the resource.
columnrescount: Use count
columnrescounttip: The amount of times this resource is used throughout the project.
columnparticlepresetname: Name
columnparticlepresetnametip: The name of the particle preset.
listsearch: Search...
listsearchtip: Filter the list by entering a specific keyword.

characterhuman: Steve
characterzombie: Zombie
characterskeleton: Skeleton
charactercreeper: Creeper
characterspider: Spider
characterenderman: Enderman
characterslime: Slime
characterghast: Ghast
characterzombiepigman: Zombie Pigman
characterchicken: Chicken
charactercow: Cow
charactermooshroom: Mooshroom
characterpig: Pig
charactersheep: Sheep
charactersquid: Squid
charactervillager: Villager
characterocelot: Ocelot
characterwolf: Wolf
characterirongolem: Iron Golem
charactersnowman: Snowman
charactersilverfish: Silverfish
characterbat: Bat
characterzombievillager: Zombie Villager
characterwitch: Witch
charactercavespider: Cave Spider
characterwitherskeleton: Wither Skeleton
characterwither: Wither
characterblaze: Blaze
charactermagmacube: Magma Cube
characterhorse: Horse
characterdonkey: Donkey
characterenderdragon: Ender Dragon
characterendermite: Endermite
characterguardian: Guardian
characterelderguardian: Elder Guardian
characterrabbit: Rabbit
charactershulker: Shulker
characteralex: Alex

characterpartbody: Body
characterpartrightarm: Right arm
characterpartleftarm: Left arm
characterpartrightleg: Right leg
characterpartleftleg: Left leg
characterparthead: Head
characterparthat: Hat
characterpartrightfrontfoot: Right front foot
characterpartleftfrontfoot: Left front foot
characterpartrightbackfoot: Right back foot
characterpartleftbackfoot: Left back foot
characterpartleg: Leg
characterpartmouth: Mouth
characterparttentacle: Tentacle
characterpartrightwing: Right wing
characterpartleftwing: Left wing
characterpartrightfrontleg: Right front leg
characterpartleftfrontleg: Left front leg
characterpartrightbackleg: Right back leg
characterpartleftbackleg: Left back leg
characterpartarms: Arms
characterpartnose: Nose
characterparttail: Tail
characterpartbodylower: Body lower
characterpartbodyupper: Body upper
characterpartlefthead: Left head
characterpartmiddlehead: Middle head
characterpartrighthead: Right head
characterpartrodsupper: Rods upper
characterpartrod: Rod
characterpartrodsmiddle: Rods middle
characterpartrodslower: Rods lower
characterpartslice: Slice
characterpartneck: Neck
characterpartrightear: Right ear
characterpartleftear: Left ear
characterpartmouthupper: Mouth upper
characterpartmouthlower: Mouth lower
characterpartsaddle: Saddle
characterpartstirrup: Stirrup
characterparthalter: Halter
characterpartchests: Chests
characterpartrightrein: Right rein
characterpartleftrein: Left rein
characterpartrighthand: Right hand
characterpartlefthand: Left hand
characterpartrightfoot: Right foot
characterpartleftfoot: Left foot
characterparteye: Eye
characterpartspike: Spike
characterpartshellbottom: Shell bottom
characterpartshelltop: Shell top 
characterpartspark: Spark

blockcolorwhite: White
blockcolororange: Orange
blockcolormagenta: Magenta
blockcolorlightblue: Light Blue
blockcoloryellow: Yellow
blockcolorlime: Lime
blockcolorpink: Pink
blockcolorgray: Gray
blockcolorlightgray: Light Gray
blockcolorcyan: Cyan
blockcolorpurple: Purple
blockcolorblue: Blue
blockcolorbrown: Brown
blockcolorgreen: Green
blockcolorred: Red
blockcolorblack: Black

blockstone: Stone
blockgrassblock: Grass Block
blockdirt: Dirt
blockcobblestone: Cobblestone
blockwoodplanks: Wood Planks
blocksapling: Sapling
blockbedrock: Bedrock
blockwater: Water
blockstationarywater: Stationary Water
blocklava: Lava
blockstationarylava: Stationary Lava
blocksand: Sand
blockgravel: Gravel
blockgoldore: Gold Ore
blockironore: Iron Ore
blockcoalore: Coal Ore
blockwood: Wood
blockleaves: Leaves
blocksponge: Sponge
blockglass: Glass
blocklapislazuliore: Lapis Lazuli Ore
blocklapislazuliblock: Lapis Lazuli Block
blockdispenser: Dispenser
blocksandstone: Sandstone
blocknoteblock: Note Block
blockbed: Bed
blockpoweredrail: Powered Rail
blockdetectorrail: Detector Rail
blockstickypiston: Sticky Piston
blockcobweb: Cobweb
blockgrass: Grass
blockdeadbush: Dead Bush
blockpiston: Piston
blockwool: %1 Wool
blockdandelion: Dandelion
blockpoppy: Poppy
blockblueorchid: Blue Orchid
blockallium: Allium
blockazurebluet: Azure Bluet
blockredtulip: Red Tulip
blockorangetulip: Orange Tulip
blockwhitetulip: White Tulip
blockpinktulip: Pink Tulip
blockoxeyedaisy: Oxeye Daisy
blockbrownmushroom: Brown Mushroom
blockredmushroom: Red Mushroom
blockblockofgold: Block of Gold
blockblockofiron: Block of Iron
blockdoublestoneslab: Double Stone Slab
blockdoublesandstoneslab: Double Sandstone Slab
blockdoublewoodenslab: Double Wooden Slab
blockdoublecobblestoneslb: Double Cobblestone Slab
blockdoublebrickslab: Double Brick Slab
blockdoublestonebrickslab: Double Stone Brick Slab
blockdoublenetherbrickslab: Double Nether Brick Slab
blockdoublequartzslab: Double Quartz Slab
blockstoneslab: Stone Slab
blocksandstoneslab: Sandstone Slab
blockwoodenslab: Wooden Slab
blockcobblestoneslb: Cobblestone Slab
blockbrickslab: Brick Slab
blockstonebrickslab: Stone Brick Slab
blocknetherbrickslab: Nether Brick Slab
blockquartzslab: Quartz Slab
blockbricks: Bricks
blocktnt: TNT
blockbookshelf: Bookshelf
blockmossstone: Moss Stone
blockobsidian: Obsidian
blocktorch: Torch
blockfire: Fire
blockmonsterspawner: Monster Spawner
blockoakwoodstairs: Oak Wood Stairs
blockchest: Chest
blockredstonewire: Redstone Wire
blockdiamondore: Diamond Ore
blockblockofdiamond: Block of Diamond
blockcraftingtable: Crafting Table
blockwheatseeds: Wheat
blockfarmland: Farmland
blockfurnace: Furnace
blockburningfurnace: Burning Furnace
blocksignpost: Sign Post
blockoakdoor: Oak Door
blockladder: Ladder
blockrail: Rail
blockcobblestonestairs: Cobblestone Stairs
blockwallsign: Wall Sign
blocklever: Lever
blockstonepressureplate: Stone Pressure Plate
blockirondoor: Iron Door
blockwoodenpressureplate: Wooden Pressure Plate
blockredstoneore: Redstone Ore
blockglowingredstoneore: Glowing Redstone Ore
blockredstonetorchinactive: Redstone Torch (inactive)
blockredstonetorchactive: Redstone Torch (active)
blockstonebutton: Stone Button
blocksnowlayer: Snow (layer)
blockice: Ice
blocksnow: Snow
blockcactus: Cactus
blockclay: Clay
blocksugarcane: Sugar Cane
blockjukebox: Jukebox
blockfence: Fence
blockpumpkin: Pumpkin
blocknetherrack: Netherrack
blocksoulsand: Soul Sand
blockglowstone: Glowstone
blocknetherportal: Nether Portal
blockjackolantern: Jack-o'Lantern
blockcake: Cake
blockredstonerepeaterinactive: Redstone repeater (inactive)
blockredstonerepeateractive: Redstone repeater (active)
blockstainedglass: %1 Stained Glass
blocktrapdoor: Trapdoor
blockmonsteregg: Monster Egg
blockstonebricks: Stone Bricks
blockbrownmushroom: Brown Mushroom
blockredmushroom: Red Mushroom
blockironbars: Iron Bars
blockglasspane: Glass pane
blockmelon: Melon
blockpumpkinstem: Pumpkin Stem
blockmelonstem: Melon Stem
blockvine: Vine
blockfencegate: Fence Gate
blockbrickstairs: Brick Stairs
blockstonebrickstairs: Stone Brick Stairs
blockmycelium: Mycelium
blocklilypad: Lily Pad
blocknetherbrick: Nether Brick
blocknetherbrickfence: Nether Brick Fence
blocknetherbrickstairs: Nether Brick Stairs
blocknetherwart: Nether Wart
blockenchantmenttable: Enchantment Table
blockbrewingstand: Brewing Stand
blockcauldron: Cauldron
blockendportal: End Portal
blockendportalframe: End Portal Frame
blockendstone: End Stone
blockdragonegg: Dragon Egg
blockredstonelampinactive: Redstone Lamp (inactive)
blockredstonelampactive: Redstone Lamp (active)
blockcocoa: Cocoa
blocksandstonestairs: Sandstone Stairs
blockemeraldore: Emerald Ore
blockenderchest: Ender Chest
blocktripwirehook: Tripwire Hook
blocktripwire: Tripwire
blockblockofemerald: Block of Emerald
blocksprucewoodstairs: Spruce Wood Stairs
blockbirchwoodstairs: Birch Wood Stairs
blockjunglewoodstairs: Jungle Wood Stairs
blockcommandblock: Command Block
blockbeacon: Beacon
blockcobblestonewall: Cobblestone Wall
blockflowerpot: Flower Pot
blockcarrot: Carrot
blockpotato: Potato
blockwoodenbutton: Wooden Button
blockanvil: Anvil
blocktrappedchest: Trapped Chest
blockweightedpressureplatelight: Weighted Pressure Plate (light)
blockweightedpressureplateheavy: Weighted Pressure Plate (heavy)
blockredstonecomparatorinactive: Redstone Comparator (inactive)
blockredstonecomparatoractive: Redstone Comparator (active)
blockdaylightsensor: Daylight Sensor
blockblockofredstone: Block of Redstone
blocknetherquartzore: Nether Quartz Ore
blockhopper: Hopper
blockblockofquartz: Block of Quartz
blockquartzstairs: Quartz Stairs
blockactivatorrail: Activator Rail
blockdropper: Dropper
blockstainedclay: %1 Stained Clay
blockstainedglasspane: %1 Stained Glass Pane
blockleavesacaciadarkoak: Leaves (Acacia/Dark oak)
blockwoodacaciadarkoak: Wood (Acacia/Dark oak)
blockacaciawoodstairs: Acacia Stairs
blockdarkoakwoodstairs: Dark Oak Stairs
blockslimeblock: Slime Block
blockirontrapdoor: Iron Trapdoor
blockprismarine: Prismarine
blocksealantern: Sea Lantern
blockhaybale: Hay Bale
blockcarpet: %1 Carpet
blockhardenedclay: Hardened Clay
blockblockofcoal: Block of Coal
blockpackedice: Packed Ice
blockdoubleplant: Large Flowers
blockinverteddaylightsensor: Inverted Daylight Sensor
blockredsandstone: Red Sandstone
blockredsandstonestairs: Red Sandstone Stairs
blockredsandstonedoubleslab: Red Sandstone Double Slab
blockredsandstoneslab: Red Sandstone Slab
blocksprucefencegate: Spruce Fence Gate
blockbirchfencegate: Birch Fence Gate
blockjunglefencegate: Jungle Fence Gate
blockdarkoakfencegate: Dark Oak Fence Gate
blockacaciafencegate: Acacia Fence Gate
blocksprucefence: Spruce Fence
blockbirchfence: Birch Fence
blockjunglefence: Jungle Fence
blockdarkoakfence: Dark Oak Fence
blockacaciafence: Acacia Fence
blocksprucedoor: Spruce Door
blockbirchdoor: Birch Door
blockjungledoor: Jungle Door
blockacaciadoor: Acacia Door
blockdarkoakdoor: Dark Oak Door
blockendrod: End Rod
blockchorusplant: Chorus Plant
blockchorusflower: Chorus Flower
blockpurpurblock: Purpur Block
blockpurpurpillar: Purpur Pillar
blockpurpurstairs: Purpur Stairs
blockpurpurdoubleslab: Purpur Double Slab
blockpurpurslab: Purpur Slab
blockendstonebricks: End Stone Bricks
blockbeetrootseeds: Beetroot Seeds
blockgrasspath:  Grass Path
blockendgateway: End Gateway
blockrepeatingcommandblock: Repeating Command Block
blockchaincommandblock: Chain Command Block
blockfrostedice: Frosted Ice

specialblockchest: Chest
specialblocklargechest: Large Chest
specialblocklever: Lever
specialblockpiston: Piston
specialblockstickypiston: Sticky Piston
specialblockarrow: Arrow
specialblockboat: Boat
specialblockminecart: Minecart
specialblockenchantmenttable: Enchantment Table
specialblocksignpost: Sign Post
specialblockwallsign: Wall Sign
specialblocktripwirehook: Tripwire Hook
specialblockendercrystal: Ender Crystal
specialblockcamera: Camera
specialblockbanner: Banner
specialblockarmorstand: Armor Stand
specialblockshulkerspark: Shulker Spark
specialblockshield: Shield
specialblockelytra: Elytra

specialblockpartbottom: Bottom
specialblockparttop: Top
specialblockpartstone: Stone
specialblockparthandle: Handle
specialblockpartextension: Extension
specialblockpartrightpaddle: Right paddle
specialblockpartleftpaddle: Left paddle
specialblockparttable: Table
specialblockpartbook: Book
specialblockpartbookrighthalf: Book right half
specialblockpartbooklefthalf: Book left half
specialblockpartbookrightpages: Book right pages
specialblockpartbookleftpages: Book left pages
specialblockpartbookrightleaf: Book right leaf
specialblockpartbookleftleaf: Book left leaf
specialblockpartbase: Base
specialblockparthook: Hook
specialblockpartblock: Block
specialblockpartframe: Frame
specialblockpartstand: Stand
specialblockpartbanner: Banner
specialblockpartbody: Body
specialblockpartrightleg: Right leg
specialblockpartleftleg: Left leg
specialblockparthead: Head

project: Project
projecttip: Change information about the opened project and playback speed.
projectname: Name
projectnametip: Enter a name for your project.
projectauthor: Author
projectauthortip: Enter the author of the project.
projectdescription: Description
projectdescriptiontip: Enter a decription of the project.
projectfolder: Folder
projectfolderopen: Open
projectfolderopentip: Open the folder of the project in the explorer.
projectvideosize: Size
projectvideosizetip: The size of exported movies and images (in pixels).
projectvideosizecustom: Custom
projectvideosizecustomwidth: Width
projectvideosizecustomwidthtip: Enter the width (in pixels) of exported movies and images.
projectvideosizecustomheight: Height
projectvideosizecustomheighttip: Enter the height (in pixels) of exported movies and images.
projectvideosizecustomkeepaspectratio: Keep aspect ratio
projectvideosizecustomkeepaspectratiotip: The width/height ratio will remain the same, regardless of video size.
projecttempo: Tempo
projecttempotip: The playback speed of the animation, measured in the amount of timeline ticks passed by the marker in one second.

library: Library
librarytip: Here you can find re-usable templates for the objects in your project.
librarynewtip: Create a new template.
libraryanimatetip: Create a new instance of this template in the timeline.
libraryremovetip: Remove the selected template and all objects associated with it.
libraryduplicatetip: Duplicate the given template.
libraryname: Name
librarynametip: Enter a name for this template.
librarycharmodel: Model
librarycharmodelchange: Change
librarycharmodelchangetip: Change the character model to any mob from Minecraft.
librarycharskin: Skin
librarycharskintip: Change the skin of the character.
librarycharskindownload: Download from Minecraft user...
libraryschematic: Schematic
libraryschematictip: Load Minecraft terrain from a world or file.
libraryschematicimport: Import from world...
libraryitemchange: Change
libraryitemchangetip: Change the item image.
libraryitemtex: Image
libraryitemtextip: Choose a new grid of items from an image to use.
libraryitemsheet: Use as sheet
libraryitemsheettip: Use the selected image as a sheet of 16x16 items.
libraryitem3d: 3D item
libraryitem3dtip: Whether this is a flat or thick item.
libraryitemfacecamera: Face camera
libraryitemfacecameratip: Whether this item always faces the camera.
libraryitembounce: Bounce
libraryitembouncetip: Whether this item bounces up and down.
libraryblocktex: Texture
libraryblocktextip: Load texture from a resource pack or image.
libraryblockchange: Change
libraryblockchangetip: Change the block to anything available in Minecraft.
libraryspblockmodel: Block
libraryspblocktex: Texture
libraryspblocktextip: Change the texture of the block.
librarybodypartof: %1 of %2
librarybodypartchange: Change
librarybodypartchangetip: Change the character model or body part.
librarybodypartskin: Texture
librarybodypartskintip: Change the skin or texture the part uses.
libraryrepeattoggle: Repeat
libraryrepeattoggletip: Activate repeating in any direction.
libraryrepeatx: X
libraryrepeatxtip: The number of times the block or scenery should appear across the X axis.
libraryrepeaty: Y
libraryrepeatytip: The number of times the block or scenery should appear across the Y axis.
libraryrepeatz: Z
libraryrepeatztip: The number of times the block or scenery should appear across the Z axis.
libraryparticleeditoropen: Open editor
libraryparticleeditoropentip: Open the particle editor.
librarytextfont: Font
librarytextfonttip: Change the font used, to the regular Minecraft or from a TrueType font file (.ttf).
librarytextfacecamera: Face camera
librarytextfacecameratip: Whether the text will always face the camera.
libraryshapetex: Texture
libraryshapetextip: Change the texture to nothing, an image or a camera.
libraryshapetexmapped: Mapped texture
libraryshapetexmappedtip: Whether the faces of the shape are given different parts of the texture image.
libraryshapetexsavemap: Export map
libraryshapetexsavemaptip: Save the template to use for shape textures.
libraryshapetexhoffset: Texture horizontal offset
libraryshapetexhoffsettip: The horizontal offset of the texture on the shape.
libraryshapetexvoffset: Texture vertical offset
libraryshapetexvoffsettip: The vertical offset of the texture on the shape.
libraryshapetexhrepeat: Texture horizontal repeat
libraryshapetexhrepeattip: How many times the chosen texture should appear horizontally.
libraryshapetexvrepeat: Texture vertical repeat
libraryshapetexvrepeattip: How many times the chosen texture should appear vertically.
libraryshapetexhmirror: Mirror horizontally
libraryshapetexhmirrortip: Whether the texture should be flipped horizontally.
libraryshapetexvmirror: Mirror vertically
libraryshapetexvmirrortip: Whether the texture should be flipped vertically.
libraryshapeclosed: Closed
libraryshapeclosedtip: Whether the shape should be closed.
libraryshapeinvert: Invert
libraryshapeinverttip: Whether the shape should face outwards or inwards.
libraryshapedetail: Detail
libraryshapedetailtip: Choose the smoothness of the shape.
libraryshapefacecamera: Face camera
libraryshapefacecameratip: Whether the shape will always face the camera.

templateeditorcharmodel: Character model
templateeditorblock: Block
templateeditorblockdata: Data
templateeditorblockdatatip: Change to a different variation of this block.
templateeditoritem: Item
templateeditormodel: Model
templateeditorbodypart: Body part
templateeditorbodyparttip: Choose the part of the chosen character model to use.
templateeditorok: OK
templateeditoroktip: Close this window.

particleeditorspawn: Spawn
particleeditorspawntip: Activate the selected particle spawners.
particleeditorcount: Particles: %1
particleeditorcounttip: The number of particles currently spawned.
particleeditorclear: Clear
particleeditorcleartip: Remove all particles.
particleeditorimporttip: Import a particle creator from a file.
particleeditorexporttip: Save the particle creator into a file.
particleeditorrandom: Random
particleeditorrandomtip: Use a random value for each particle.
particleeditorspawnconstant: Spawn constantly
particleeditorspawnconstanttip: Whether the spawner will constantly spawn particles.
particleeditorspawnamount: Spawn
particleeditorspawnamounttip: Choose the amount of particles to spawn.
particleeditorspawnregion: Spawn in a region around creator
particleeditorspawnregiontip: Whether the particles should spawn randomly in a region around the creator, rather than at a single point. (Highlighted in white)
particleeditorspawnregiontype: Region type
particleeditorspawnregiontypetip: Choose the shape of the area that particles should spawn in.
particleeditorspawnregiontypesphere: Sphere
particleeditorspawnregiontypecube: Cube
particleeditorspawnregiontypebox: Box
particleeditorspawnregionsphereradius: Radius
particleeditorspawnregionsphereradiustip: Choose the radius of the spawning sphere.
particleeditorspawnregioncubesize: Size
particleeditorspawnregioncubesizetip: Choose the size of the spawning cube.
particleeditorspawnregionboxxsize: X size
particleeditorspawnregionboxxsizetip: Choose the size of the spawning box along the X axis.
particleeditorspawnregionboxysize: Y size
particleeditorspawnregionboxysizetip: Choose the size of the spawning box along the Y axis.
particleeditorspawnregionboxzsize: Z size
particleeditorspawnregionboxzsizetip: Choose the size of the spawning box along the Z axis.
particleeditorboundingbox: Bounding box
particleeditorboundingboxtypenone: None
particleeditorboundingboxtypenonetip: The particles won't be restricted by anything.
particleeditorboundingboxtypeground: Ground
particleeditorboundingboxtypegroundtip: The particles won't be able to travel beneath the ground.
particleeditorboundingboxgroundy: Ground Y
particleeditorboundingboxgroundytip: The Y level of the bounding box.
particleeditorboundingboxgroundz: Ground Z
particleeditorboundingboxgroundztip: The Z level of the bounding box.
particleeditorboundingboxtypespawn: Spawn region
particleeditorboundingboxtypespawntip: The particles can't travel beyond the spawning area. (Highlighted in red)
particleeditorboundingboxtypecustom: Custom
particleeditorboundingboxtypecustomtip: The particles can't travel beyond a custom sized box. (Highlighted in red)
particleeditorboundingboxcustomxstart: X start
particleeditorboundingboxcustomxstarttip: X start position of the bounding box.
particleeditorboundingboxcustomystart: Y start
particleeditorboundingboxcustomystarttip: Y start position of the bounding box.
particleeditorboundingboxcustomzstart: Z start
particleeditorboundingboxcustomzstarttip: Z start position of the bounding box.
particleeditorboundingboxcustomxend: X end
particleeditorboundingboxcustomxendtip: X end position of the bounding box.
particleeditorboundingboxcustomyend: Y end
particleeditorboundingboxcustomyendtip: Y end position of the bounding box.
particleeditorboundingboxcustomzend: Z end
particleeditorboundingboxcustomzendtip: Z end position of the bounding box.
particleeditorboundingboxrelative: Relative to creator
particleeditorboundingboxrelativetip: The bounding box will be moved together with the creator.
particleeditordestroy: Destroy particles...
particleeditordestroyatanimationfinish: When animation is finished
particleeditordestroyatanimationfinishtip: Sprite particles will be destroyed when their animation ends (if they stop at animation end.)
particleeditordestroyatamount: If amount of particles exceed...
particleeditordestroyatamounttip: Particles will be destroyed if the total amount of particles by this creator exceeds a number.
particleeditordestroyatamountval:
particleeditordestroyatamountvaltip: The maximum number of particles.
particleeditordestroyattimetoggle: At a time after spawn...
particleeditordestroyattimetoggletip: Particles will be destroyed after an amount of time since creation.
particleeditordestroyattime: After
particleeditordestroyattimetip: The amount of time after which particles are destroyed.
particleeditordestroyattimeisrandom: Random
particleeditordestroyattimeisrandomtip: Use a random value.
particleeditordestroyattimerandom: to
particleeditortypes: Types
particleeditortypeaddtip: Add a new particle type to this spawner.
particleeditortyperemovetip: Remove the selected particle type.
particleeditortypeduplicatetip: Duplicate the selected particle type.
particleeditortypedefault: Particle %1
particleeditortypename: Name
particleeditortypenametip: The name of this particle type.
particleeditortypespawnrate: Spawn rate
particleeditortypespawnratetip: The rate at which this particle spawns, in percent of the amount chosen above.
particleeditortypetemp: Kind
particleeditortypetemptip: Select whether the particle type is a sprite or a template from the library.
particleeditortypetext: Text
particleeditortypetexttip: The text to use for particles.
particleeditortypetextsample: Sample text
particleeditortypesprite: Sprite
particleeditortypespritetex: Texture
particleeditortypespritetextip: Choose the image or resource pack to get the sprite sheet from.
particleeditortypespriteteximage: Image
particleeditortypespriteteximage1: Sheet 1
particleeditortypespriteteximage1tip: Choose the first particle sheet of the pack (general).
particleeditortypespriteteximage2: Sheet 2
particleeditortypespriteteximage2tip: Choose the second particle sheet of the pack (explosions).
particleeditortypespriteframeboxstart: Start
particleeditortypespriteframeboxend: End
particleeditortypespriteframeboxtip: Click and drag to choose the start and ending frame of the sprite animation.
particleeditortypespriteframewidth: Frame width
particleeditortypespriteframewidthtip: The width of each frame in the sprite animation, in pixels.
particleeditortypespriteframeheight: height
particleeditortypespriteframeheighttip: The height of each frame in the sprite animation, in pixels.
particleeditortypespriteframestart: Start frame
particleeditortypespriteframestarttip: The start frame of the animation, where 0 is the top-left corner. Increases horizontally.
particleeditortypespriteframeend: End frame
particleeditortypespriteframeendtip: The end frame of the animation, where 0 is the top-left corner. Increases horizontally.
particleeditortypespriteanimationspeed: Animation speed
particleeditortypespriteanimationspeedtip: The speed of the sprite animation.#(Frames per second)
particleeditortypespriteanimationspeedisrandom: Random
particleeditortypespriteanimationspeedrandom: to
particleeditortypespriteanimationonend: On animation end...
particleeditortypespriteanimationonendstop: Stop
particleeditortypespriteanimationonendstoptip: Stop the sprite animation when the final frame is reached.
particleeditortypespriteanimationonendloop: Loop
particleeditortypespriteanimationonendlooptip: Restart the sprite animation when the final frame is reached.
particleeditortypespriteanimationonendreverse: Reverse
particleeditortypespriteanimationonendreversetip: Reverse the sprite animation when the final frame is reached.
particleeditortypespriteanimationpreview: Preview
particleeditortypespriteanimationpreviewtip: Shows a preview of the selected sprite animation.
particleeditortypespeedextend: Speed:
particleeditortypespeedextendtip: Modify the speed of each particle.#(Click to extend)
particleeditortypexyzspeed: Initial XYZ
particleeditortypexyzspeedtip: The initial speed in all directions.
particleeditortypexyzspeedrandom: to
particleeditortypexspeed: Initial X
particleeditortypexspeedtip: The initial speed along the X axis.
particleeditortypexspeedrandom: to
particleeditortypeyspeed: Initial Y
particleeditortypeyspeedtip: The initial speed along the Y axis.
particleeditortypeyspeedrandom: to
particleeditortypezspeed: Initial Z
particleeditortypezspeedtip: The initial speed along the Z axis.
particleeditortypezspeedrandom: to
particleeditortypexyzspeedadd: Add XYZ
particleeditortypexyzspeedaddtip: The acceleration in all directions.
particleeditortypexyzspeedaddrandom: to
particleeditortypexspeedadd: Add X
particleeditortypexspeedaddtip: The acceleration along the X axis.
particleeditortypexspeedaddrandom: to
particleeditortypeyspeedadd: Add Y
particleeditortypeyspeedaddtip: The acceleration along the Y axis.
particleeditortypeyspeedaddrandom: to
particleeditortypezspeedadd: Add Z
particleeditortypezspeedaddtip: The acceleration along the Z axis.
particleeditortypezspeedaddrandom: to
particleeditortypexyzspeedmul: Multiply XYZ
particleeditortypexyzspeedmultip: The speed multiplier in all directions.
particleeditortypexyzspeedmulrandom: to
particleeditortypexspeedmul: Multiply X
particleeditortypexspeedmultip: The speed multiplier along the X axis.
particleeditortypexspeedmulrandom: to
particleeditortypeyspeedmul: Multiply Y
particleeditortypeyspeedmultip: The speed multiplier along the Y axis.
particleeditortypeyspeedmulrandom: to
particleeditortypezspeedmul: Multiply Z
particleeditortypezspeedmultip: The speed multiplier along the Z axis.
particleeditortypezspeedmulrandom: to
particleeditortyperotationextend: Rotation:
particleeditortyperotationextendtip: Modify the rotation of each particle.#(Click to extend)
particleeditortypexyzrotation: Initial XYZ
particleeditortypexyzrotationtip: The initial rotation in all directions.
particleeditortypexyzrotationrandom: to
particleeditortypexrotation: Initial X
particleeditortypexrotationtip: The initial rotation along the X axis.
particleeditortypexrotationrandom: to
particleeditortypeyrotation: Initial Y
particleeditortypeyrotationtip: The initial rotation along the Y axis.
particleeditortypeyrotationrandom: to
particleeditortypezrotation: Initial Z
particleeditortypezrotationtip: The initial rotation along the Z axis.
particleeditortypezrotationrandom: to
particleeditortyperotationspeedextend: Rotation speed:
particleeditortyperotationspeedextendtip: Modify the rotation speed of each particle.#(Click to extend)
particleeditortypexyzrotationspeed: Initial XYZ
particleeditortypexyzrotationspeedtip: The initial rotation speed in all directions.
particleeditortypexyzrotationspeedrandom: to
particleeditortypexrotationspeed: Initial X
particleeditortypexrotationspeedtip: The initial rotation speed along the X axis.
particleeditortypexrotationspeedrandom: to
particleeditortypeyrotationspeed: Initial Y
particleeditortypeyrotationspeedtip: The initial rotation speed along the Y axis.
particleeditortypeyrotationspeedrandom: to
particleeditortypezrotationspeed: Initial Z
particleeditortypezrotationspeedtip: The initial rotation speed along the Z axis.
particleeditortypezrotationspeedrandom: to
particleeditortypexyzrotationspeedadd: Add XYZ
particleeditortypexyzrotationspeedaddtip: The rotation acceleration in all directions.
particleeditortypexyzrotationspeedaddrandom: to
particleeditortypexrotationspeedadd: Add X
particleeditortypexrotationspeedaddtip: The rotation acceleration along the X axis.
particleeditortypexrotationspeedaddrandom: to
particleeditortypeyrotationspeedadd: Add Y
particleeditortypeyrotationspeedaddtip: The rotation acceleration along the Y axis.
particleeditortypeyrotationspeedaddrandom: to
particleeditortypezrotationspeedadd: Add Z
particleeditortypezrotationspeedaddtip: The rotation acceleration along the Z axis.
particleeditortypezrotationspeedaddrandom: to
particleeditortypexyzrotationspeedmul: Multiply XYZ
particleeditortypexyzrotationspeedmultip: The rotation speed multiplier in all directions.
particleeditortypexyzrotationspeedmulrandom: to
particleeditortypexrotationspeedmul: Multiply X
particleeditortypexrotationspeedmultip: The rotation speed multiplier along the X axis.
particleeditortypexrotationspeedmulrandom: to
particleeditortypeyrotationspeedmul: Multiply Y
particleeditortypeyrotationspeedmultip: The rotation speed multiplier along the Y axis.
particleeditortypeyrotationspeedmulrandom: to
particleeditortypezrotationspeedmul: Multiply Z
particleeditortypezrotationspeedmultip: The rotation speed multiplier along the Z axis.
particleeditortypezrotationspeedmulrandom: to
particleeditortypescale: Scale
particleeditortypescaletip: The scale factor of each particle.
particleeditortypescalerandom: to
particleeditortypescaleadd: Scale change
particleeditortypescaleaddtip: The change in scale factor per second.
particleeditortypescaleaddrandom: to
particleeditortypealpha: Alpha
particleeditortypealphatip: The alpha (transparency) of each particle.
particleeditortypealpharandom: to
particleeditortypealphaadd: Alpha change
particleeditortypealphaaddtip: The change in alpha (transparency) per second.
particleeditortypealphaaddrandom: to
particleeditortypecolor: Color
particleeditortypecolortip: The color (RGB multiply) of each particle.
particleeditortypecolorcaption: Particle color
particleeditortypecolorrandomstart: Start color
particleeditortypecolorrandomstarttip: The start color of particles (RGB multiply.) The result is a random mix between this and the end color.
particleeditortypecolorrandomstartcaption: Particle start color
particleeditortypecolorrandomend: End color
particleeditortypecolorrandomendtip: The ending color of particles (RGB multiply.) The result is a random mix between this and the start color.
particleeditortypecolorrandomendcaption: Particle end color
particleeditortypecolormixenabled: Mix color gradually
particleeditortypecolormixenabledtip: Mix the color with another one over a set or random amount of time.
particleeditortypecolormix: Mix color
particleeditortypecolormixtip: The color (RGB multiply) that particles should be mixed towards.
particleeditortypecolormixcaption: Particle mix color
particleeditortypecolormixrandomstart: Start mix color
particleeditortypecolormixrandomstarttip: The start color the particles should mix towards (RGB multiply.) The result is a random mix between this and the end color.
particleeditortypecolormixrandomstartcaption: Particle start mix color
particleeditortypecolormixrandomend: End mix color
particleeditortypecolormixrandomendtip: The end color the particles should mix towards (RGB multiply.) The result is a random mix between this and the start color.
particleeditortypecolormixrandomendcaption: Particle end mix color
particleeditortypecolormixtime: Mix time
particleeditortypecolormixtimetip: The time it should take to mix between the initial and final color.
particleeditortypecolormixtimerandom: to
particleeditortypespawnregion: Use spawn region
particleeditortypespawnregiontip: Whether particles of this type are created randomly inside the creator's spawn region (if any.)
particleeditortypeboundingbox: Use bounding box
particleeditortypeboundingboxtip: Whether particles of this type are affected by the creator's bounding box (if any.)
particleeditortypebounce: Bounce
particleeditortypebouncetip: Whether particles should bounce when colliding with the bounding box.
particleeditortypebouncefactor: Bounce factor
particleeditortypebouncefactortip: The speed will be multiplied by this when colliding with the bounding box. Use a smaller value for less bounce.
particleeditortypeorbit: Orbit attractor
particleeditortypeorbittip: Whether particles should orbit around the attractor (if set in a keyframe) rather than initially aim for it.
particleeditorperminute: per minute
particleeditorpersecond: /second
particleeditorseconds: seconds
particleeditorpixels: pixels
particleeditorfps: fps

colorpickerred: R
colorpickerredtip: The red value of the color.
colorpickergreen: G
colorpickergreentip: The green value of the color.
colorpickerblue: B
colorpickerbluetip: The blue value of the color.
colorpickerhue: Hue
colorpickerhuetip: The hue of the color.
colorpickersaturation: Sat
colorpickersaturationtip: The saturation of the color.
colorpickerbrightness: Bri
colorpickerbrightnesstip: The brightness of the color.
colorpickerhexadecimal: Hex
colorpickerhexadecimaltip: The hexadecimal code of the color.
colorpickerdecimal: Dec
colorpickerdecimaltip: The decimal code of the color.
colorpickerreset: Reset
colorpickerresettip: Revert back to the default color.
colorpickerok: OK
colorpickeroktip: Close this popup.

background: Background
backgroundtip: Change settings that alter the background and atmosphere of the world.
backgroundshowsky: Show sky
backgroundshowskytip: Show a Minecraft sky.
backgroundshowimage: Show custom image
backgroundshowimagetip: Show a custom image as a regular image, skybox or skysphere.
backgroundimage: Image
backgroundimagetip: Choose the image to use as a background.
backgroundimagetype: Type
backgroundimagetypetip: Choose how the image should be displayed.
backgroundimagetypeimage: Image
backgroundimagetypesphere: Skysphere
backgroundimagetypebox: Skybox
backgroundimagestretch: Stretch to fit
backgroundimagestretchtip: Stretch the background image to fit the entire screen.
backgroundimageboxmapped: Mapped texture
backgroundimageboxmappedtip: Whether the faces of the skybox are given different parts of the texture image.
backgroundimagesavemap: Export map
backgroundimagesavemaptip: Save the template to use for the skybox texture.
backgroundskysuntex: Sun texture
backgroundskysuntextip: The image to use for the sun.
backgroundskymoontex: Moon texture
backgroundskymoontextip: The image to use for the moon.
backgroundskymoonphase: Moon phase
backgroundskymoonphasetip: Select the phase of the moon.
backgroundskymoonphase1: Full moon
backgroundskymoonphase2: Waning gibbous
backgroundskymoonphase3: Last quarter
backgroundskymoonphase4: Waning crescent
backgroundskymoonphase5: New moon
backgroundskymoonphase6: Waxing crescent
backgroundskymoonphase7: First quarter
backgroundskymoonphase8: Waxing gibbous
backgroundskycloudsshow: Show clouds
backgroundskycloudsshowtip: Whether clouds should be visible.
backgroundskycloudsflat: Flat clouds
backgroundskycloudsflattip: Whether clouds are flat, like the "Fast graphics" setting in Minecraft.
backgroundskycloudstex: Cloud texture
backgroundskycloudstextip: The image to use for clouds.
backgroundskycloudsspeed: Clouds speed
backgroundskycloudsspeedtip: The speed at which clouds travel.
backgroundskycloudsy: Clouds Y
backgroundskycloudsytip: Y level of clouds.
backgroundskycloudsz: Clouds Z
backgroundskycloudsztip: Z level of clouds.
backgroundskycloudssize: Clouds block size
backgroundskycloudssizetip: Size of cloud blocks (if resource pack is used).
backgroundskycloudsheight: Clouds height
backgroundskycloudsheighttip: The height of clouds.
backgroundskytime: Time
backgroundskytimetip: Modify the time of the day.
backgroundskyrotation: Rotation
backgroundskyrotationtip: The rotation of the sun and moon.
backgroundsunlightrange: Sunlight range
backgroundsunlightrangetip: The distance from the sun's light source to the world origin. Increasing will render shadows within a larger area, but shadow quality will decrease.
backgroundsunlightfollow: Follow camera
backgroundsunlightfollowtip: The sun's shadows will be rendered from the camera's position. Not recommended if your project contains moving cameras.
backgroundgroundshow: Show ground
backgroundgroundshowtip: Whether to show a ground.
backgroundground: Ground
backgroundgroundchange: Change
backgroundgroundchangetip: Change the block of the ground.
backgroundgroundtex: Texture
backgroundgroundtextip: Change the block image or resource pack to use for the ground.
backgroundbiome: Biome
backgroundbiometip: Change the biome to alter the color of grass and leaves.
backgroundskycolor: Sky color
backgroundskycolortip: The color of the sky.
backgroundskycloudscolor: Clouds color
backgroundskycloudscolortip: The color of clouds.
backgroundsunlightcolor: Sunlight color
backgroundsunlightcolortip: The color of sunlight.
backgroundambientcolor: Ambient color
backgroundambientcolortip: The color of unlit areas.
backgroundnightcolor: Night color
backgroundnightcolortip: The color of unlit areas at night.
backgroundfogshow: Show fog
backgroundfogshowtip: Whether to show a fog effect.
backgroundfogsky: Sky fog
backgroundfogskytip: Whether the sky should be affected by fog.
backgroundfogcolorcustom: Custom fog color
backgroundfogcolorcustomtip: Whether to override the generated fog and use a custom color.
backgroundfogcolor: Fog color
backgroundfogcolortip: The color of the fog.
backgroundfogdistance: Fog distance
backgroundfogdistancetip: The distance to the fog from the camera.
backgroundfogsize: Fog size
backgroundfogsizetip: Change how far the fog should stretch.
backgroundfogheight: Fog height
backgroundfogheighttip: Change how high up the fog should stretch.
backgroundwind: Enable wind
backgroundwindtip: Whether to enable wind for grass, flowers and leaves.
backgroundwindspeed: Wind speed
backgroundwindspeedtip: How fast the wind should blow.
backgroundwindstrength: Wind strength
backgroundwindstrengthtip: How strong the wind should blow.
backgroundopaqueleaves: Opaque leaves
backgroundopaqueleavestip: Use opaque leaves that you can't see through, like the "Fast graphics" setting in Minecraft.
backgroundtextureanimationspeed: Texture animation speed
backgroundtextureanimationspeedtip: The animation speed for block textures with several frames.

groundeditorground: Ground
groundeditorok: OK
groundeditoroktip: Close this window.

biomeplains: Plains
biomebeach: Beach
biomeforest: Forest
biomeforesthills: Forest Hills
biomeriver: River
biomeswampland: Swampland
biomedesert: Desert
biomedeserthills: Desert Hills
biomejungle: Jungle
biomejunglehills: Jungle Hills
biomemushroomisland: Mushroom Island
biomemushroomislandshore: Mushroom Island Shore
biomeextremehills: Extreme Hills
biomeextremehillsedge: Extreme Hills Edge
biometaiga: Taiga
biometaigahills: Taiga Hills
biomeiceplains: Ice Plains
biomeicemountains: Ice Mountains
biomefrozenocean: Frozen Ocean
biomefrozenriver: Frozen River

resources: Resources
resourcestip: Manage your imported files.
resourcesnewtip: Add a new resource from a file.
resourcesremovetip: Remove the selected resource.
resourcesreloadtip: Re-load the selected resource from the hard drive.
resourcesreplacetip: Replace the selected resource with a new file.
resourcespackimage: Pack image to view
resourcespackimagetip: Choose the image to view in the preview window.
resourcespackimagecharacter: Character to view
resourcespackimagecharactertip: Choose the character to view the texture of in the preview window.
resourcespackimagecolormap: Map to view
resourcespackimagecolormapgrass: Grass color
resourcespackimagecolormapgrasstip: View the map used when coloring grass.
resourcespackimagecolormapfoliage: Foliage color
resourcespackimagecolormapfoliagetip: View the map used when coloring foliage.
resourcespackimageparticles: Image to view
resourcespackimageparticlesimage1: Sheet 1
resourcespackimageparticlesimage1tip: View sheet 1 (general).
resourcespackimageparticlesimage2: Sheet 2
resourcespackimageparticlesimage2tip: View sheet 2 (explosions).
resourcespackpreviewimage: Pack image
resourcespackmobtextures: Mob textures
resourcespackblocksheet: Block sheet
resourcespackcolormap: Color map
resourcespackitemsheet: Item sheet
resourcespackparticlesheet: Particle sheet
resourcespacksuntexture: Sun texture
resourcespackmoontexture: Moon texture
resourcespackcloudtexture: Cloud texture
resourcesfilename: Filename
resourcesfilenameopen: Open
resourcesfilenameopentip: Open the file of this resource.

schematicloadcaption: Importing %1
schematicloadcaptionpieceof: Importing a piece of %1
schematicloadopen: Opening file...
schematicloadmodel: Creating 3D model...
schematicloadpieceof: Piece of %1

packloadcaption: Importing %1
packloadunzip: Unzipping...
packloadimages: Loading images...
packloadblocksheet: Creating block sheet...
packloaditemsheet: Creating item sheet...
packloadmobtextures: Creating mob textures...

audioloadcaption: Importing %1
audioloadbuildingwaveforms: Building waveforms...

importimagecaption: Import image
importimageinfo: Select the type of image
importimageskin: Skin
importimageskintip: A player or mob skin to be used by a character.
importimageitemsheet: Item sheet
importimageitemsheettip: A grid of images to be used by items.
importimageblocksheet: Block sheet
importimageblocksheettip: A grid of blocks used as terrain.
importimageparticlesheet: Particle sheet
importimageparticlesheettip: A grid of sprite textures used by particle creators.
importimagetexture: Texture
importimagetexturetip: A simple picture used as a texture.
importimageok: OK
importimageoktip: Confirm setting and close this popup.
importimagecancel: Cancel
importimagecanceltip: Close this popup without importing the image.

timelineempty: Nothing here yet! Click the workbench to get started.
timelinenone: None
timelineinstanceof: Instance of %1
timelinebodypartof: %1 of %2
timelineunusedbodypart: Unused body part
timelinekeyframestip: Select all keyframes in this timeline.
timelinelocktip: Lock this timeline, to disable keyframe selecting and 3D clicking.
timelinehidetip: Hide this timeline from the animation.
timelinemutetip: Mute all the sounds in this timeline.
timelinefoldertip: Create a new folder, selected timelines will be put into it.
timelineduplicatetip: Duplicate the selected objects.
timelineremovetip: Remove the selected objects.
timelinesavetip: Save the selected objects.
timelinewalktip: Create a walking animation to the next keyframe.
timelineruntip: Create a running animation to the next keyframe.
timelinecopykeyframestip: Copy the selected keyframes.
timelinecutkeyframestip: Cut the selected keyframes.
timelinepastekeyframestip: Paste the copied keyframes.
timelineremovekeyframestip: Remove the selected keyframes.
timelineexportkeyframestip: Export the selected keyframes.

timelineeditorinfo: Info
timelineeditorinfotip: Modify the information about the object.
timelineeditorname: Name
timelineeditornametip: The name of the object.
timelineeditortext: Text
timelineeditortexttip: The piece of text this object should display.
timelineeditortextsample: Sample text
timelineeditortype: Type
timelineeditorrotpointcustom: Custom rotation point
timelineeditorrotpointcustomtip: Use your own point of rotation relative to the object position.
timelineeditorrotpointx: X
timelineeditorrotpointxtip: The X value of the rotation point.
timelineeditorrotpointy: Y
timelineeditorrotpointytip: The Y value of the rotation point.
timelineeditorrotpointz: Z
timelineeditorrotpointztip: The Z value of the rotation point.
timelineeditorrotpointresettip: Reset to the default rotation point.
timelineeditorrotpointcopytip: Copy the rotation point.
timelineeditorrotpointpastetip: Paste the copied rotation point.
timelineeditorrotpointsnaptip: Snap the XYZ values to a grid.
timelineeditorrotpointsnapsize: Grid size
timelineeditorrotpointsnapsizetip: The size of the grid that the XYZ values should snap to.
timelineeditorhierarchy: Hierarchy
timelineeditorhierarchytip: Modify the parent and what properties the object should inherit.
timelineeditorparent: Parent
timelineeditorparenttip: Change the parent that the object should be locked to.
timelineeditorlockbendlower: Lower half
timelineeditorlockbendlowertip: The object is locked to the lower half of the body part.
timelineeditorlockbendupper: Upper half
timelineeditorlockbenduppertip: The object is locked to the upper half of the body part.
timelineeditorinherit: Inherit...
timelineeditorinheritposition: Position
timelineeditorinheritpositiontip: Whether the object will inherit the position of the parent.
timelineeditorinheritrotation: Rotation
timelineeditorinheritrotationtip: Whether the object will inherit the rotation of the parent.
timelineeditorinheritscale: Scale
timelineeditorinheritscaletip: Whether the object will inherit the scale of the parent.
timelineeditorinheritalpha: Alpha
timelineeditorinheritalphatip: Whether the object will inherit the alpha of the parent.
timelineeditorinheritcolor: Color
timelineeditorinheritcolortip: Whether the object will inherit the color effects of the parent.
timelineeditorinherittexture: Texture
timelineeditorinherittexturetip: Whether the object will inherit the texture modifier of the parent.
timelineeditorinheritvisibility: Visibility
timelineeditorinheritvisibilitytip: Whether the object will inherit visibility changes of the parent.
timelineeditorscalemode: Scale mode
timelineeditorscalemoderesize: Resize
timelineeditorscalemoderesizetip: The object will be resized when the parent is scaled.
timelineeditorscalemodestretch: Stretch
timelineeditorscalemodestretchtip: The object will be stretched when the parent is scaled.
timelineeditorgraphics: Graphics
timelineeditorgraphicstip: Change settings that alter the appearence of the object.
timelineeditorroundbending: Round bending
timelineeditorroundbendingtip: The bending will have a round shape.
timelineeditortextureblur: Blur texture
timelineeditortextureblurtip: Interpolate colors between pixels in the texture. Useful for high resolution textures.
timelineeditortexturefiltering: Texture filtering
timelineeditortexturefilteringtip: Enable texture filtering (mip-mapping) for this object.
timelineeditorshadows: Cast shadows
timelineeditorshadowstip: Whether this object should cast shadows when rendering.
timelineeditorssao: SSAO
timelineeditorssaotip: Whether this object is affected by SSAO (Screen space ambient occlusion) when rendering.
timelineeditorfog: Fog
timelineeditorfogtip: Whether this object is affected by fog.
timelineeditorwind: Affected by wind
timelineeditorwindtip: Whether the entire object should be affected by wind.
timelineeditorwindterrain: Terrain affected by wind
timelineeditorwindterraintip: Whether grass, leaves and water in the object's terrain should be affected by wind.
timelineeditordepth: Render depth
timelineeditordepthtip: Determines the rendering order of objects and can be used to fix alpha issues. Objects with a lower depth will be drawn before others.
timelineeditorbackfaces: Show backfaces
timelineeditorbackfacestip: Show the backsides of the faces in the object model.
timelineeditoraudio: Audio
timelineeditoraudiotip: Manage the audio timeline.
timelineeditoraudioadd: Add sound
timelineeditoraudioaddtip: Load an audio file and add it to the timeline.

frameeditorposition: Position
frameeditorpositiontip: Modify the object's location in space.
frameeditorposx: X
frameeditorposxtip: The X value of the object's position.
frameeditorposy: Y
frameeditorposytip: The Y value of the object's position.
frameeditorposz: Z
frameeditorposztip: The Z value of the object's position.
frameeditorposresettip: Reset the position to the spawn location.
frameeditorposcopytip: Copy the selected position.
frameeditorpospastetip: Paste the copied position.
frameeditorpossnaptip: Snap the XYZ values to a grid.
frameeditorpossnapsize: Grid size
frameeditorpossnapsizetip: The size of the grid that the XYZ values should snap to.
frameeditorrotation: Rotation
frameeditorrotationtip: Modify the object's rotation.
frameeditorrotx: X
frameeditorrotxtip: The rotation along the X axis.
frameeditorroty: Y
frameeditorrotytip: The rotation along the Y axis.
frameeditorrotz: Z
frameeditorrotztip: The rotation along the Z axis.
frameeditorrotresettip: Reset the rotation to the default values.
frameeditorrotloopstip: Display the rotation in whole loops and values between 0 and 360.
frameeditorrotcopytip: Copy the selected rotation.
frameeditorrotpastetip: Paste the copied rotation.
frameeditorrotloopsx: Loops
frameeditorrotloopsxtip: The amount of loops along the X axis.
frameeditorrotloopsy:
frameeditorrotloopsytip: The amount of loops along the Y axis.
frameeditorrotloopsz:
frameeditorrotloopsztip: The amount of loops along the Z axis.
frameeditorrotsnaptip: Snap the XYZ values to a grid.
frameeditorrotsnapsize: Grid size
frameeditorrotsnapsizetip: The size of the grid that the XYZ values should snap to.
frameeditorscale: Scale
frameeditorscaletip: Modify the object's scale.
frameeditorscalexyz: XYZ
frameeditorscalexyztip: The scale factor in all directions.
frameeditorscalex: X
frameeditorscalextip: The scale factor along the X axis.
frameeditorscaley: Y
frameeditorscaleytip: The scale factor along the Y axis.
frameeditorscalez: Z
frameeditorscaleztip: The scale factor along the Z axis.
frameeditorscaleresettip: Reset the scale to the default values.
frameeditorscalealltip: Scale in all directions at the same time.
frameeditorscalecopytip: Copy the selected scaling values.
frameeditorscalepastetip: Paste the copied scaling.
frameeditorscalesnaptip: Snap the XYZ values to a grid.
frameeditorscalesnapsize: Grid size
frameeditorscalesnapsizetip: The size of the grid that the XYZ values should snap to.
frameeditorbend: Bend
frameeditorbendtip: Modify the bending of the body part.
frameeditorbendwheel: Bend
frameeditorbendwheeltip: Change how much the body part should bend.
frameeditorbendresettip: Reset the bending to the default value.
frameeditorbendcopytip: Copy the selected bending value.
frameeditorbendpastetip: Paste the copied bending.
frameeditorbendsnaptip: Snap the bending value to a grid.
frameeditorbendsnapsize: Grid size
frameeditorbendsnapsizetip: The size of the grid that the bending value should snap to.
frameeditorcolor: Color
frameeditorcolortip: Modify the color effects of the object.
frameeditoralpha: Alpha
frameeditoralphatip: The alpha (transparency) of the object.
frameeditorblendcolor: Blend color
frameeditorblendcolortip: The blend color of the object (RGB multiply).
frameeditorrgb: RGB
frameeditorrgbadd: Add
frameeditorrgbaddtip: The color to be added with the Red/Green/Blue pixels of the object.
frameeditorrgbaddcaption: RGB color add
frameeditorrgbsub: Subtract
frameeditorrgbsubtip: The color to be subtracted from the Red/Green/Blue pixels of the object.
frameeditorrgbsubcaption: RGB color subtract
frameeditorrgbmul: Multiply
frameeditorrgbmultip: The color to be multiplied with the Red/Green/Blue pixels of the object.
frameeditorrgbmulcaption: RGB color multiply
frameeditorhsb: HSB
frameeditorhsbadd: Add
frameeditorhsbaddtip: The color to be added with the Hue/Saturation/Brightness pixels of the object.
frameeditorhsbaddcaption: HSV color add
frameeditorhsbsub: Subtract
frameeditorhsbsubtip: The color to be subtracted from the Hue/Saturation/Brightness pixels of the object.
frameeditorhsbsubcaption: HSV color subtract
frameeditorhsbmul: Multiply
frameeditorhsbmultip: The color to be multiplied with the Hue/Saturation/Brightness pixels of the object.
frameeditorhsbmulcaption: HSV color multiply
frameeditormixcolor: Mix color
frameeditormixcolortip: The color that all pixels of the object should mix into.
frameeditormixpercent: Mix percent
frameeditormixpercenttip: Choose the percent of the chosen color that should replace the pixels.
frameeditorbrightness: Brightness
frameeditorbrightnesstip: Change how much the object should ignore ambient lighting (darkness).
frameeditorcolorresettip: Reset the color effects to their default values.
frameeditorcoloradvancedtip: Enables advanced color effects.
frameeditorcolorcopytip: Copy the selected color effects.
frameeditorcolorpastetip: Paste the copied color effects.
frameeditorparticles: Particles
frameeditorparticlestip: Modify the particle spawner's behavior.
frameeditorspawn: Spawn particles
frameeditorspawntip: If the particle spawner constantly spawns, use this to toggle spawning off and on. If not and when checked, all the particles will spawn when the keyframe is passed.
frameeditorattractor: Attractor
frameeditorattractortip: The object that all particles should be attracted to.
frameeditorforce: Force
frameeditorforcetip: The force factor of the attraction.
frameeditorlight: Light
frameeditorlighttip: Modify the light's appearence and strength.
frameeditorlightcolor: Color
frameeditorlightcolortip: The color of the light.
frameeditorlightcolorcaption: Light color
frameeditorlightrange: Range
frameeditorlightrangetip: How far the light reaches.
frameeditorlightfadesize: Fade size
frameeditorlightfadesizetip: The size of the fade between light and darkness.
frameeditorlightspotsharpness: Spot sharpness
frameeditorlightspotsharpnesstip: The sharpness of the spot's edges.
frameeditorlightspotradius: Spot radius
frameeditorlightspotradiustip: The radius of the spot.
frameeditorlightresettip: Reset the light to its original state.
frameeditorlightcopytip: Copy the selected light values.
frameeditorlightpastetip: Paste the copied light values.
frameeditorcamera: Camera
frameeditorcameratip: Modify the camera's properties.
frameeditorcamfov: Field of view
frameeditorcamfovtip: How wide the lens of the camera is.
frameeditorcamratio: Screen ratio
frameeditorcamratiotip: The ratio between the width and height of the projection.
frameeditorcamrotate: Rotate around a point
frameeditorcamrotatetip: Rotate the camera a certain distance and angle from a point.
frameeditorcamrotatepoint: Rotation point
frameeditorcamrotatedistance: Rotation point distance
frameeditorcamrotatedistancetip: The distance to the rotation point.
frameeditorcamrotateangle: Rotation point angle
frameeditorcamrotatexyangle: XY
frameeditorcamrotatexyangletip: The angle around the rotation point along the XY plane.
frameeditorcamrotatezangle: Z
frameeditorcamrotatezangletip: The angle around the rotation point along the Z axis.
frameeditorcamlookatrotate: Look at rotation point
frameeditorcamlookatrotatetip: The camera will automatically look at the rotation point.
frameeditorcamdof: Depth of field
frameeditorcamdoftip: Enable depth of field effect.
frameeditorcamdofdepth: Depth
frameeditorcamdofdepthtip: The distance from the camera to the focus area.
frameeditorcamdofrange: Range
frameeditorcamdofrangetip: How far the focus area stretches.
frameeditorcamdoffadesize: Fade size
frameeditorcamdoffadesizetip: The size of the fade between focused and non-focused areas.
frameeditorcamdofforeground: Foreground
frameeditorcamdofforegroundtip: Focus on foreground objects and blur out the background.
frameeditorcamdofbackground: Background
frameeditorcamdofbackgroundtip: Focus on background objects and blur out the foreground.
frameeditorcamresettip: Reset the camera to its original state.
frameeditorcamcopytip: Copy the selected camera values.
frameeditorcampastetip: Paste the copied camera values.
frameeditortexture: Texture
frameeditortexturetip: Modify the object's texture.
frameeditortexturedefault: Default (%1)
frameeditorchartex: Skin
frameeditorchartextip: Select the character skin from a previously loaded skin.
frameeditorspblocktex: Texture
frameeditorspblocktextip: Select the block texture from a previously loaded image or resource pack.
frameeditorbodyparttex: Skin
frameeditorbodyparttextip: Select the body part skin from a previously loaded skin.
frameeditorblocktex: Texture
frameeditorblocktextip: Select the block texture from a previously loaded image or resource pack.
frameeditorshapetex: Texture
frameeditorshapetextip: Select the shape texture from a previously loaded image or camera.
frameeditorsound: Sound
frameeditorsoundtip: Change the current sound playing.
frameeditorsoundvolume: Volume
frameeditorsoundvolumetip: Change the volume of the selected sound, in percentage of the original file.
frameeditorsoundstart: Start time
frameeditorsoundstarttip: The time in the file that the sound should start at.
frameeditorsoundend: End time
frameeditorsoundendtip: The time, relative to the end of the file, that the sound should end at. Use a positive value for looping.
frameeditorsoundseconds: seconds
frameeditorkeyframe: Keyframe
frameeditorkeyframetip: Modify keyframe settings.
frameeditortransition: Transition
frameeditortransitiontip: The easing function used to the next keyframe.
frameeditorvisible: Visible
frameeditorvisibletip: Whether the object is visible.

transitionlinear: Linear
transitioninstant: Instant
transitioneaseinquad: Ease in (quadratic)
transitioneaseoutquad: Ease out (quadratic)
transitioneaseinoutquad: Ease in and out (quadratic)
transitioneaseincubic: Ease in (cubic)
transitioneaseoutcubic: Ease out (cubic)
transitioneaseinoutcubic: Ease in and out (cubic)
transitioneaseinquart: Ease in (quart)
transitioneaseoutquart: Ease out (quart)
transitioneaseinoutquart: Ease in and out (quart)
transitioneaseinquint: Ease in (quint)
transitioneaseoutquint: Ease out (quint)
transitioneaseinoutquint: Ease in and out (quint)
transitioneaseinsine: Ease in (sine)
transitioneaseoutsine: Ease out (sine)
transitioneaseinoutsine: Ease in and out (sine)
transitioneaseinexpo: Ease in (exponential)
transitioneaseoutexpo: Ease out (exponential)
transitioneaseinoutexpo: Ease in and out (exponential)
transitioneaseincirc: Ease in (circular)
transitioneaseoutcirc: Ease out (circular)
transitioneaseinoutcirc: Ease in and out (circular)
transitioneaseinelastic: Ease in (elastic)
transitioneaseoutelastic: Ease out (elastic)
transitioneaseinoutelastic: Ease in and out (elastic)
transitioneaseinback: Ease in (back)
transitioneaseoutback: Ease out (back)
transitioneaseinoutback: Ease in and out (back)
transitioneaseinbounce: Ease in (bounce)
transitioneaseoutbounce: Ease out (bounce)
transitioneaseinoutbounce: Ease in and out (bounce)

settingsprogram: Program
settingsprogramtip: Change settings related to using the program and saving files.
settingsfps: FPS
settingsfps30: 30
settingsfps30tip: Set the program to update 30 times per second.
settingsfps60: 60
settingsfps60tip: Set the program to update 60 times per second.
settingsbackup: Backup projects automatically
settingsbackuptip: Enable regular backups of your projects, this is strongly recommended. Your project will be saved in the project folder as files with a "mbackup" extension.
settingsbackuptime: Backup time
settingsbackuptimetip: The time between each backup.
settingsbackuptimeminutes: minutes
settingsbackupamount: Backup amount
settingsbackupamounttip: The number of backups to keep before removing old ones.
settingscopyprojects: Copy projects into the Projects directory
settingscopyprojectstip: Enabling this will ensure that all loaded Mine-imator projects are stored in the same folder within the Mine-imator directory.
settingsspawnobjects: Spawn objects near the camera
settingsspawnobjectstip: Whether newly added objects will automatically be placed near the work camera.
settingsspawncameras: Copy work camera into new cameras
settingsspawncamerastip: Whether newly added cameras will copy the position and rotation of the work camera.
settingsinterface: Interface
settingsinterfacetip: Change settings about the interface.
settingstipshow: Show tips
settingstipshowtip: Show helpful tips when putting your mouse on controls.
settingstipdelay: Delay
settingstipdelayseconds: seconds
settingstipdelaytip: The delay between the mouse being on a control and the tip appearing.
settingsviewgridsizehor: View grid size
settingsviewgridsizehortip: The size of the view grid.
settingsviewgridsizever: 
settingsviewrealtimerender: Real time rendering
settingsviewrealtimerendertip: Enable real time rendering when activating shaders.
settingsviewrealtimerendertime: Max render time
settingsviewrealtimerendertimemilliseconds: milliseconds
settingsviewrealtimerendertimetip: The maximum time allowed for a real time render. If this limit is exceeded, only a single frame will render.
settingsfont: Font
settingsfontdefault: Default
settingsfontopentip: Select a font to use from a .ttf file.
settingsfontresettip: Reset to the default font.
settingslanguage: Language
settingslanguagetip: Information about the current language loaded.
settingslanguagetranslator: Translator
settingslanguageforversion: For version
settingslanguagelastchange: Last change
settingslanguageloadtip: Load another language from a .txt file.
settingslanguagereloadtip: Re-load the opened language file.
settingscolorinterface: Interface color
settingscolorinterfacetip: The background color of popups, menus and windows.
settingscolortext: Text color
settingscolortexttip: The color of the text in popups, menus and windows.
settingscolortips: Tips color
settingscolortipstip: The background color of tips.
settingscolortipstext: Tips text color
settingscolortipstexttip: The color of text in tips.
settingscolorbuttons: Buttons color
settingscolorbuttonstip: The background color of buttons.
settingscolorbuttonstext: Buttons text color
settingscolorbuttonstexttip: The color of text in buttons.
settingscolorboxes: Boxes color
settingscolorboxestip: The color of text- and checkboxes.
settingscolorboxestext: Boxes text color
settingscolorboxestexttip: The color of text in textboxes and checks in checkboxes.
settingscolorhighlight: Highlight color
settingscolorhighlighttip: The color of highlights.
settingscolorhighlighttext: Highlight text color
settingscolorhighlighttexttip: The color of highlighted text.
settingscolortimeline: Timeline color
settingscolortimelinetip: The background color of the timeline bar.
settingscolortimelinetext: Timeline text color
settingscolortimelinetexttip: The color of the text in the timeline bar.
settingscoloralerts: Alerts color
settingscoloralertstip: The background color of alerts.
settingscoloralertstext: Alerts text color
settingscoloralertstexttip: The color of the text in the alerts.
settingscoloropentip: Open an existing color scheme from a file.
settingscolorsavetip: Save the selected interface colors into a file.
settingscolorreset: Reset
settingscolorresettip: Reset the interface to the default color scheme.
settingscolorrandom: Randomize
settingscolorrandomtip: Scramble the interface color settings.
settingstimelineautoscroll: Auto-scroll when playing animation
settingstimelineautoscrolltip: When playing the animation, the timeline view will automatically scroll along with the marker.
settingstimelinecompact: Compact timeline list
settingstimelinecompacttip: Show more timelines in the list.
settingstimelineselectjump: Jump to selected object in timeline list
settingstimelineselectjumptip: When selecting an object in the 3D view, it will be revealed in the timeline list.
settingszisup: Z is up
settingszisuptip: The Z axis represents up/down, rather than Y.
settingscontrols: Controls
settingscontrolstip: Change the keyboard controls used in the program.
settingsinterfaceshortcuts: Interface shortcuts
settingskeycontrol: Control key
settingskeycontroltip: The control key must be pressed for this shortcut to work.
settingskeynew: New project
settingskeynewtip: The key that opens the popup for starting a new project.
settingskeyimportasset: Import asset
settingskeyimportassettip: The key that imports an asset into the project.
settingskeyopen: Open project
settingskeyopentip: The key for opening an existing project.
settingskeysave: Save project
settingskeysavetip: The key that saves the changes in the opened project.
settingskeyundo: Undo
settingskeyundotip: The key that undos the last change.
settingskeyredo: Redo
settingskeyredotip: The key that redos the last undo.
settingskeyplay: Play animation
settingskeyplaytip: The key for playing/pausing the animation.
settingskeyplaybeginning: Restart animation
settingskeyplaybeginningtip: The key for playing the animation from the beginning.
settingskeymovemarkerright: Move marker right
settingskeymovemarkerrighttip: The key that moves the marker right.
settingskeymovemarkerleft: Move marker left
settingskeymovemarkerlefttip: The key that moves the marker left.
settingskeyrender: Render high quality
settingskeyrendertip: The key that enables/disables high quality rendering.
settingskeyselecttimelines: Select all timelines
settingskeyselecttimelinestip: The key that selects all timelines, or deselects all when at least one is selected.
settingskeyfolder: Create folder
settingskeyfoldertip: The key that creates a new folder and puts all selected timelines into it.
settingskeyduplicatetimelines: Duplicate timelines
settingskeyduplicatetimelinestip: The key that duplicates the selected timelines.
settingskeyremovetimelines: Remove timelines
settingskeyremovetimelinestip: The key that removes the selected timelines.
settingskeycopykeyframes: Copy keyframes
settingskeycopykeyframestip: The key that copies the selected keyframes.
settingskeycutkeyframes: Cut keyframes
settingskeycutkeyframestip: The key that cuts the selected keyframes.
settingskeypastekeyframes: Paste keyframes
settingskeypastekeyframestip: The key that pastes the selected keyframes.
settingskeyremovekeyframes: Remove keyframes
settingskeyremovekeyframestip: The key that removes the selected keyframes.
settingskeyspawnparticles: Spawn particles
settingskeyspawnparticlestip: The key for activating selected particle spawners.
settingskeyclearparticles: Clear particles
settingskeyclearparticlestip: The key for clearing all particles in the world.
settingscameracontrols: Camera controls
settingskeyforward: Forward
settingskeyforwardtip: The key for moving cameras forward.
settingskeyback: Back
settingskeybacktip: The key for moving cameras backwards.
settingskeyleft: Left
settingskeylefttip: The key for moving cameras left.
settingskeyright: Right
settingskeyrighttip: The key for moving cameras right.
settingskeyascend: Ascend
settingskeyascendtip: The key for ascending cameras.
settingskeydescend: Descend
settingskeydescendtip: The key for descending cameras.
settingskeyrollforward: Roll forward
settingskeyrollforwardtip: The key for rolling cameras forwards.
settingskeyrollback: Roll back
settingskeyrollbacktip: The key for rolling cameras backwards.
settingskeyreset: Reset
settingskeyresettip: The key for resetting the camera.
settingskeyrollreset: Reset roll
settingskeyrollresettip: The key for resetting the camera roll.
settingskeyrollreset: Reset roll
settingskeyrollresettip: The key for resetting the camera roll.
settingskeyfast: Faster
settingskeyfasttip: The key for making the camera move faster.
settingskeyslow: Slower
settingskeyslowtip: The key for making the camera move slower.
settingsmovespeed: Move speed
settingsmovespeedtip: The speed when moving cameras.
settingslooksensitivity: Look sensitivity
settingslooksensitivitytip: The mouse sensitivity when looking around in cameras.
settingsfastmodifier: Fast modifier
settingsfastmodifiertip: The camera speed modifier when going faster.
settingsslowmodifier: Slow modifier
settingsslowmodifiertip: The camera speed modifier when going slower.
settingsgraphics: Graphics
settingsgraphicstip: Modify the appearence of objects and textures in animations.
settingsbenddefault: Default bending
settingsbenddefaultsharp: Sharp
settingsbenddefaultsharptip: New body parts will have sharp bending by default. To change the bending, select an object and visit the Graphics tab in the properties.
settingsbenddefaultround: Round
settingsbenddefaultroundtip: New body parts will have round bending by default. To change the bending, select an object and visit the Graphics tab in the properties.
settingsbenddetail: Bending detail
settingsbenddetailtip: The detail level in rounded bends.
settingsbendscale: Bending scale
settingsbendscaletip: The scale of the bended half of body parts. Increase to combat depth issues.
settingsschematicremoveedges: Remove edges of big schematics
settingsschematicremoveedgestip: The edges of schematics will be removed to optimize rendering times.
settingswaveanimation: Wave animation
settingswaveanimationtip: Enable a wave animation for water and lava.
settingstexturefiltering: Texture filtering
settingstexturefilteringtip: Enable texture filtering (mip-mapping).
settingstransparenttexturefiltering: Transparent texture filtering
settingstransparenttexturefilteringtip: Enable texture filtering (mip-mapping) for transparent textures.
settingscamerabuffersize: Camera buffer size
settingscamerabuffersizetip: The buffer size when using cameras as textures.
settingscamerabuffersize64: Very small
settingscamerabuffersize128: Small
settingscamerabuffersize256: Medium
settingscamerabuffersize512: Big
settingscamerabuffersize1024: Very big
settingscamerabuffersize2048: Gigantic
settingsrender: Render
settingsrendertip: Change settings about high quality rendering.
settingsrenderssao: SSAO
settingsrenderssaotip: Enable SSAO (Screen space ambient occlusion) in rendered images.
settingsrenderssaoradius: SSAO radius
settingsrenderssaoradiustip: The radius (reach) of the SSAO effect.
settingsrenderssaopower: SSAO power
settingsrenderssaopowertip: The power (intensity) of the SSAO effect.
settingsrenderssaoblurpasses: SSAO blur passes
settingsrenderssaoblurpassestip: Determines the quality of the SSAO blur.
settingsrenderssaocolor: SSAO color
settingsrenderssaocolortip: The color of the SSAO effect (RGB multiply).
settingsrendershadows: Shadows
settingsrendershadowstip: Enable shadows from objects blocking the sun and user placed lights.
settingsrendershadowssunbuffersize: Sun light buffer size
settingsrendershadowssunbuffersizetip: The size of the sun's depth buffer, a higher value increases shadow detail but requires more memory and render time.
settingsrendershadowsspotbuffersize: Spot light buffer size
settingsrendershadowsspotbuffersizetip: The size of the depth buffer for spot lights, a higher value increases shadow detail but requires more memory and render time.
settingsrendershadowspointbuffersize: Point light buffer size
settingsrendershadowspointbuffersizetip: The size of the depth buffer for point lights, a higher value increases shadow detail but requires more memory and render time.
settingsrendershadowsbuffersize256: Very small
settingsrendershadowsbuffersize512: Small
settingsrendershadowsbuffersize1024: Medium
settingsrendershadowsbuffersize2048: Big
settingsrendershadowsbuffersize4096: Very big
settingsrendershadowsbuffersize8192: Gigantic
settingsrendershadowsblurquality: Shadow blur quality
settingsrendershadowsblurqualitytip: The quality of shadow blur (sample amount.)
settingsrendershadowsblursize: Shadow blur size
settingsrendershadowsblursizetip: The size of shadow blur (sample size.)
settingsrenderdof: DOF
settingsrenderdoftip: Enable DOF (Depth of field) effects of cameras in rendered images.
settingsrenderdofblursize: DOF blur size
settingsrenderdofblursizetip: The size of the blur in unfocused areas when activating DOF (Depth of field) of cameras, in percentage of the whole screen.
settingsrenderaa: AA
settingsrenderaatip: Enable AA (Anti aliasing) in rendered images to get rid of sharp edges.
settingsrenderaapower: AA power
settingsrenderaapowertip: The power (intensity) of the AA effect.
settingsrenderwatermark: Watermark
settingsrenderwatermarktip: Show a watermark in the bottom right corner of exported movies and images.


//*** "Community Build" mod ***//

startupcredits4: 'Community Build' by 
startupcredits4tip: Click to visit Nimi's profile.
startupcredits5: and 
startupcredits5tip: Click to visit Emunator's profile.

settingsfps120: 120
settingsfps120tip: Set the program to update 120 times per second.

backgroundpresetbiome: Minecraft biomes
backgroundpresetbiometip: Pick a biome from a list of Minecraft's biomes.
backgroundcustombiome: Custom biome
backgroundcustombiometip: Use a custom color for the biome color.

backgroundbiomecolor: Biome color
backgroundbiomecolortip: The color of the biome.
biomenether: Nether
biomemesa: Mesa  
biometheend: The End   

timelineeditorinheritbend: Lock bend angle
timelineeditorinheritbendtip: Whether the object will lock its bend angle to its parent's.  

vanillaconvertconfirm: Convert!
vanillaconvertcancel: Cancel
vanillaconvertcaption: Vanilla converting
toolbarvanillaconverttip: Convert the current project for Mine-imator 1.0.6.
vanillaconvertdesc: Are you sure you want to convert this project to 'Mine-imator 1.0.6'? Upon converting, Mine-imator will convert the current project for 'Mine-imator 1.0.6' and close.  

typeassets: Asset library
benchassets: Asset
benchassetstip: Import an asset.
columnassetsname: Name  
columnassetsnametip: The name of the asset.

timelineeditorhidehd: Only render in low quality.
timelineeditorhidehdtip: Renders object in low quality mode, but not high quality mode.
timelineeditorhidelow: Only render in HD mode.
timelineeditorhidelowtip: Renders object in high quality mode, but not low quality mode.  

settingscolortimelineselection: Timeline selection  

timelineeditorbiome: Affected by biome
timelineeditorbiometip: Whether the object should be affected by the biome color. 

transitioncubiccustom: Custom  

settingsrenderbloom: Bloom
settingsrenderbloomtip: Enable a bloom effect on the scene. 

frameeditorcambloom: Bloom
frameeditorcambloomtip: Enable a bloom effect on the camera.  
frameeditorcambloomthreshold: Threshold
frameeditorcambloomthresholdtip: The intensity threshold of the bloom effect.  
frameeditorcamdofoffset: Offset
frameeditorcamdofoffsettip: The size offset of the bloom effect. 

settingscustominterface: Use custom interface images
settingscustominterfacetip: Use custom icons and watermark for the interface. Will increase RAM usage.  